
slick.codegen {
  outputDir = "../payment-app/read-model/src/main/scala"
  pkg = "jp.co.tis.lerna.payment.readmodel.schema"
  profile = "slick.jdbc.MySQLProfile$"
  jdbcDriver = "org.mariadb.jdbc.Driver"
  db {
    url = "jdbc:mysql://127.0.0.1:3306/PAYMENTAPP"
    connectionPool = disabled
    user      = paymentapp
    password  = password
  }

  excludeTableNames = [
    "akka_projection_offset_store",
    "CODE_NAME",
    "CODE_PATTERN",
    "GROUP_KENGEN",
    "GROUP_SYSTEM_ACCOUNT",
    "HEALTH_CHK",
    "JOB_EXECUTION",
    "JOB_INSTANCE",
    "MAIL_RECIPIENT",
    "MAIL_REQUEST",
    "MAIL_TEMPLATE",
    "MESSAGE",
    "NINKA_GROUP",
    "NINKA_TANI",
    "NINKA_TANI_REQUEST",
    "PARTITION_EXECUTION",
    "REQUEST",
    "STEP_EXECUTION",
    "SYSTEM_ACCOUNT",
    "SYSTEM_ACCOUNT_KENGEN",
    "USER_GROUP",
    "USER_SESSION",
    "SMS_SEND",
    "SPRING_SESSION",
    "SPRING_SESSION_ATTRIBUTES",
  ]
}
