// Presentation プロジェクト特有の設定はここに定義
jp.co.tis.lerna.payment.presentation {
  versions {
    version = "unknown"
    commit-hash = "unknown"
  }

  util {
    api {
      tenants {
        example = ${jp.co.tis.lerna.payment.presentation.util.api.default}
        tenant-a = ${jp.co.tis.lerna.payment.presentation.util.api.default}
      }
      default {
        // key: API ID Enum と揃える
        BASE {
          // on: 開局, off: 閉局
          active = off // 開局する場合は個別に設定する
          rate-limit {
            // 流量制限 (TPS)
            active = off
            transactions = 10.0 // double
            duration     = 1s // 秒以上単位
          }
        }

        IssuingService = ${jp.co.tis.lerna.payment.presentation.util.api.default.BASE}
      }
    }
  }
}
