// ReadModel プロジェクト特有の設定はここに定義
jp.co.tis.lerna.payment.readmodel {
  rdbms.default {
    profile = "slick.jdbc.H2Profile$"
    db {
      url = "jdbc:h2:mem:PAYMENTAPP"
      driver = org.h2.Driver
      connectionPool = disabled
      keepAliveConnection = true
    }
  }
}
